{
  "name": "GeoAttend",
  "short_name": "GeoAttend",
  "description": "Absensi dengan verifikasi lokasi dan foto",
  "start_url": "/checkin",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
